# TrashCollection

./: TrashCollector.sln
TrashCollector/: Startup.cs  TrashCollector.csproj  appsettings.json
TrashCollector/Controllers/: AddressesController.cs  CustomersController.cs  EmployeesController.cs  HomeController.cs  PickupsController.cs
TrashCollector/Data/: ApplicationDbContext.cs
TrashCollector/Data/Migrations/: 20200218172007_initial.Designer.cs  20200218172007_initial.cs  20200218195705_ChangedIdentityRoles.Designer.cs  20200218195705_ChangedIdentityRoles.cs  20200218202037_ChangedIdentityRoleToIdentityUser.Designer.cs  20200218202037_ChangedIdentityRoleToIdentityUser.cs  20200218205525_ChangedFKInEmployeeAndCustomerClass.Designer.cs  20200218205525_ChangedFKInEmployeeAndCustomerClass.cs  20200218213901_ChangedIndexInEmployeesController.Designer.cs  20200218213901_ChangedIndexInEmployeesController.cs  20200218214555_AddedZipCodeToCustomer.Designer.cs  20200218214555_AddedZipCodeToCustomer.cs  20200218214858_RemovedZipCodeFromCustomerClass.Designer.cs  20200218214858_RemovedZipCodeFromCustomerClass.cs  20200218230125_ChangedCreate.cshtml.Designer.cs  20200218230125_ChangedCreate.cshtml.cs  20200219154851_ChangedCustomerFKsToNullable.Designer.cs  20200219154851_ChangedCustomerFKsToNullable.cs  20200220210641_WantedMeToUpdate.Designer.cs  20200220210641_WantedMeToUpdate.cs  20200221145317_AddedBoolIsCompletedToCustomerModel.Designer.cs  20200221145317_AddedBoolIsCompletedToCustomerModel.cs
TrashCollector/Migrations/: 20200221210358_Initial.Designer.cs  20200221210358_Initial.cs  20200221211341_RemovedAdminRole.Designer.cs  20200221211341_RemovedAdminRole.cs  ApplicationDbContextModelSnapshot.cs
TrashCollector/Models/: Address.cs  Customer.cs  Employee.cs  Pickup.cs
TrashCollector/Properties/: launchSettings.json
TrashCollector/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrashCollector/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SuspendService.cshtml
TrashCollector/Views/Employees/: Create.cshtml  Delete.cshtml  (+8 more)
(+10 files in other folders)
